<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Univers Marvel - Films</title>
    <link rel="stylesheet" href="fansite.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="marvel.jpg" alt="Logo Marvel" class="header-logo">
                <h1>Univers Marvel Fansite - Films</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="films.html" class="active">Films</a></li>
                    <li><a href="événements.html">Événements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="hero">
            <div class="container">
                <h2>Découvrez tous les films Marvel!</h2>
                <p>Plongez dans le catalogue complet des films épiques de l'univers Marvel.</p>
            </div>
        </section>

        <section class="film-list">
            <div class="container">

                <div id="phase1" class="phase-content"></div>

                <article class="film-item">
                    <img src="ironman1.jpg" alt="Iron Man" class="film-poster">
                    <div class="film-info">
                        <h3>Iron Man (2008)</h3>
                        <p>Date de sortie: 30/04/2008</p>
                        <p>Tony Stark, inventeur de génie, vendeur d'armes et playboy milliardaire, est kidnappé en Aghanistan. Forcé par ses ravisseurs de fabriquer une arme redoutable, il construit en secret une armure high-tech révolutionnaire qu'il utilise pour s'échapper. Comprenant la puissance de cette armure, il décide de l'améliorer et de l'utiliser pour faire régner la justice et protéger les innocents.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=53751.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>
                    
                <article class="film-item">
                    <img src="hulk.jpg" alt="L'incroyable Hulk" class="film-poster">
                    <div class="film-info">
                        <h3>L'incroyable Hulk</h3>
                        <p>Date de sortie: 23/08/2008</p>
                        <p>Bruce Banner cherche un antidote aux radiations qui ont créé Hulk. Il vit dans l'ombre, toujours amoureux, et parcourt le monde recherchant un remède.
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=114820.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="ironman2.jpg" alt="Iron Man 2" class="film-poster">
                    <div class="film-info">
                        <h3>Iron man 2</h3>
                        <p>Date de sortie: 28/04/2010</p>
                        <p>Le monde sait désormais que le génie milliardaire Tony Stark est Iron Man. Malgré la pression de tous, Tony n'est pas disposé à divulguer ses secrets.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=136190.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="thor.jpg" alt="Thor" class="film-poster">
                    <div class="film-info">
                        <h3>Thor</h3>
                        <p>Date de sortie: 27/04/2011</p>
                        <p>Thor, Dieu tout puissant mais arrogant, est exilé du royaume d'Asgard et envoyé sur Terre. Mais quand les forces du mal arrivent, il devient un héros.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=129477.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="captain_america_first_avenger.jpg" alt="Captain America - First Avenger" class="film-poster">
                    <div class="film-info">
                        <h3>Captain America - First Avenger</h3>
                        <p>Date de sortie: 17/09/2011</p>
                        <p>Steve est transformé en super-soldat grâce à une expérience top-secrète. Il devient alors Captain America pour défendre les idéaux des Etats-Unis.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=136557.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="avengers.jpg" alt="Avengers" class="film-poster">
                    <div class="film-info">
                        <h3>Avengers</h3>
                        <p>Date de sortie: 25/04/2012</p>
                        <p>Lorsque la sécurité de la planète est menacée par un ennemi nouveau, Nick Fury réunit une équipe pour empêcher le monde de basculer dans le chaos.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=130440.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="thor2.jpg" alt="Thor - Le monde des ténèbres" class="film-poster">
                    <div class="film-info">
                        <h3>Thor - Le monde des ténèbres</h3>
                        <p>Date de sortie: 30/10/2013</p>
                        <p>Thor se bat pour restaurer l’ordre dans le cosmos, mais une ancienne race, sous la conduite du terrible Malekith, un être assoiffé de vengeance, revient pour répandre les ténèbres. Confronté à un ennemi que même Odin et Asgard ne peuvent contrer, Thor doit s’engager dans son aventure la plus dangereuse et la plus personnelle, au cours de laquelle il va devoir s’allier au traître Loki pour sauver non seulement son peuple et ceux qui lui sont chers, mais aussi l’univers lui-même.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=193108.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="captain_america_le_soldat_de_l_hiver.jpg" alt="Captain America : Le Soldat de l'hiver" class="film-poster">
                    <div class="film-info">
                        <h3>Captain America : Le Soldat de l'hiver</h3>
                        <p>Date de sortie: 26/03/2014</p>
                        <p>Alors qu'il lutte encore pour s'habituer à sa nouvelle vie, Steve Rogers doit faire équipe avec Black Widow pour traquer le Soldat de l'hiver...</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=193113.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="les_gardiens_de_la_galaxie.jpg" alt="Les Gardiens de la galaxie " class="film-poster">
                    <div class="film-info">
                        <h3>Les Gardiens de la galaxie </h3>
                        <p>Date de sortie: 13/08/2014</p>
                        <p>Peter rassemble une équipe d'aliens pour défendre la galaxie, menacée par Ronan et son armée, qui cherchent un mystérieux globe volé.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=196604.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="avengers_l_ere_d_ultron.jpg" alt="Avengers - L'ère d'Ultron " class="film-poster">
                    <div class="film-info">
                        <h3>Avengers - L'ère d'Ultron </h3>
                        <p>Date de sortie: 22/04/2015</p>
                        <p>Des super-héros vont devoir unir à nouveau leurs forces pour combattre Ultron, un être technologique qui veut éradiquer l’espèce humaine.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=198488.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="ant_man.jpg" alt="Ant-Man " class="film-poster">
                    <div class="film-info">
                        <h3>Ant-Man </h3>
                        <p>Date de sortie: 14/07/2015</p>
                        <p>Doté d'un costume lui permettant de rétrécir à la taille d'une fourmi, un escroc s'allie à son mentor pour un casse qui pourrait sauver le monde.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=130438.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="captain_america_civil_war.jpg" alt="Captain America : Civil War" class="film-poster">
                    <div class="film-info">
                        <h3>Captain America : Civil War</h3>
                        <p>Date de sortie: 27/04/2016</p>
                        <p>Steve Rogers est désormais à la tête des Avengers, dont la mission est de protéger l'humanité. À la suite d'une de leurs interventions qui a causé d'importants dégâts collatéraux, le gouvernement décide de mettre en place un organisme de commandement et de supervision.
                            Cette nouvelle donne provoque une scission au sein de l'équipe : Steve Rogers reste attaché à sa liberté de s'engager sans ingérence gouvernementale, tandis que d'autres se rangent derrière Tony Stark, qui contre toute attente, décide de se soumettre au gouvernement... </p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=215143.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                <article class="film-item">
                    <img src="doctor_strange.jpg" alt="Doctor Strange" class="film-poster">
                    <div class="film-info">
                        <h3>Doctor Strange</h3>
                        <p>Date de sortie: 26/10/2016</p>
                        <p>Stephen Strange, un neurochirurgien, se blesse gravement aux mains lors d'un accident. Dans sa quête de les soigner, il entreprend un voyage qui va le mener vers l'apprentissage de la magie.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=130533.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>
                    
                <article class="film-item">
                    <img src="les_gardiens_de_la_galaxie_vol_2.jpg" alt="Les Gardiens de la galaxie Vol. 2" class="film-poster">
                    <div class="film-info">
                        <h3>Les Gardiens de la galaxie Vol. 2</h3>
                        <p>Date de sortie: 26/04/2017</p>
                        <p>Les Gardiens de la galaxie Vol. 2 nous entraîne dans la suite des aventures de cette drôle de bande de mercenaires aux confins du cosmos. Les Gardiens vont cette fois devoir lutter pour rester unis lorsqu’ils percent le mystère de la véritable filiation de Star-Lord. </p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=226995.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="spider_man_homecoming.jpg" alt="Spider-Man: Homecoming " class="film-poster">
                    <div class="film-info">
                        <h3>Spider-Man: Homecoming </h3>
                        <p>Date de sortie: 12/07/2017</p>
                        <p>Après avoir combattu auprès de Tony Stark, le retour à la vie lycéenne n'est pas si facile pour Peter Parker, surtout quand la ville est menacée par un criminel nommé "Le Vautour".</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=209778.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="thor_ragnarok.jpg" alt="Thor: Ragnarok " class="film-poster">
                    <div class="film-info">
                        <h3>Thor: Ragnarok </h3>
                        <p>Date de sortie: 25/10/2017</p>
                        <p>Thor est retenu prisonnier à l'autre bout de l'univers sans son puissant marteau, et se retrouve face à une course contre la montre pour retourner à Asgard et arrêter le Ragnarok, qui signifie la destruction de son monde et la fin de la civilisation asgardienne des mains de la toute puissante et impitoyable Hela. Mais avant cela, il doit survivre à une lutte mortelle entre gladiateurs, qui le voit faire face à son ancien allié et ami, l'Incroyable Hulk !</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=223252.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="black_panther.jpg" alt="Black Panther" class="film-poster">
                    <div class="film-info">
                        <h3>Black Panther</h3>
                        <p>Date de sortie: 14/02/2018</p>
                        <p>T'Challa retourne au royaume de Wakanda, une nation africaine cachée et convoitée, afin de prendre sa place légitime sur le trône.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=130336.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="avengers_infinity_war.jpg" alt="Avengers: Infinity War" class="film-poster">
                    <div class="film-info">
                        <h3>Avengers: Infinity War</h3>
                        <p>Date de sortie: 25/04/2018</p>
                        <p>Les Avengers et leurs alliés devront être prêts à tout sacrifier pour neutraliser le redoutable Thanos avant que son attaque éclair ne conduise à la destruction complète de l’univers.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=218265.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                <article class="film-item">
                    <img src="ant_man_et_la_guepe.jpg" alt="Ant-Man et la Guêpe " class="film-poster">
                    <div class="film-info">
                        <h3>Ant-Man et la Guêpe </h3>
                        <p>Date de sortie: 18/07/2018</p>
                        <p>Après les événements survenus dans Captain America : Civil War, Scott Lang a bien du mal à concilier sa vie de super-héros et ses responsabilités de père. Mais ses réflexions sur les conséquences de ses choix tournent court lorsque Hope van Dyne et le Dr Hank Pym lui confient une nouvelle mission urgente… Scott va devoir renfiler son costume et apprendre à se battre aux côtés de La Guêpe afin de faire la lumière sur des secrets enfouis de longue date…</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=226391.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                <article class="film-item">
                    <img src="captain_marvel.jpg" alt="Captain Marvel" class="film-poster">
                    <div class="film-info">
                        <h3>Captain Marvel</h3>
                        <p>Date de sortie: 06/03/2019</p>
                        <p>Captain Marvel raconte l’histoire de Carol Danvers qui va devenir l’une des super-héroïnes les plus puissantes de l’univers lorsque la Terre se révèle l’enjeu d’une guerre galactique entre deux races extraterrestres.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=141110.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>
                    
                <article class="film-item">
                    <img src="avengers_endgame.jpg" alt="Avengers: Endgame " class="film-poster">
                    <div class="film-info">
                        <h3>Avengers: Endgame </h3>
                        <p>Date de sortie: 24/04/2019</p>
                        <p>Thanos ayant anéanti la moitié de l’univers, les Avengers restants resserrent les rangs dans ce vingt-deuxième film des Studios Marvel, grande conclusion d’un des chapitres de l’Univers Cinématographique Marvel. </p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=232669.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                <article class="film-item">
                    <img src="spider_man_far_from_home.jpg" alt="Spider-Man: Far From Home" class="film-poster">
                    <div class="film-info">
                        <h3>Spider-Man: Far From Home</h3>
                        <p>Date de sortie: 03/07/2019</p>
                        <p>L’araignée sympa du quartier décide de rejoindre ses meilleurs amis Ned, MJ, et le reste de la bande pour des vacances en Europe. Cependant, le projet de Peter de laisser son costume de super-héros derrière lui pendant quelques semaines est rapidement compromis quand il accepte à contrecoeur d’aider Nick Fury à découvrir le mystère de plusieurs attaques de créatures, qui ravagent le continent !</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=222291.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="black_widow.jpg" alt="Black Widow" class="film-poster">
                    <div class="film-info">
                        <h3>Black Widow</h3>
                        <p>Date de sortie: 07/07/2021</p>
                        <p>Natasha Romanoff, alias Black Widow, voit resurgir la part la plus sombre de son passé pour faire face à une redoutable conspiration liée à sa vie d’autrefois. Poursuivie par une force qui ne reculera devant rien pour l’abattre, Natasha doit renouer avec ses activités d’espionne et avec des liens qui furent brisés, bien avant qu’elle ne rejoigne les Avengers.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=230783.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="shang_chi_et_la_legende_des_dix_anneaux.jpg" alt="Shang-Chi et la Légende des Dix Anneaux" class="film-poster">
                    <div class="film-info">
                        <h3>Shang-Chi et la Légende des Dix Anneaux</h3>
                        <p>Date de sortie: 01/09/2021</p>
                        <p>Shang-Chi va devoir affronter un passé qu’il pensait avoir laissé derrière lui lorsqu’il est pris dans la toile de la mystérieuse organisation des Dix Anneaux.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=270144.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="eternels.jpg" alt="Les Éternels " class="film-poster">
                    <div class="film-info">
                        <h3>Les Éternels </h3>
                        <p>Date de sortie: 03/11/2021</p>
                        <p>Depuis l'aube de l'humanité, les Éternels, un groupe de héros venus des confins de l'univers, protègent la Terre. Lorsque les Déviants, des créatures monstrueuses que l'on croyait disparues depuis longtemps, réapparaissent mystérieusement, les Éternels sont à nouveau obligés de se réunir pour défendre l'humanité…</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=136316.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="sppider-man-no-way-home.jpg" alt="Spider-Man: No Way Home" class="film-poster">
                    <div class="film-info">
                        <h3>Spider-Man: No Way Home</h3>
                        <p>Date de sortie: 15/12/2021</p>
                        <p>Pour la première fois dans son histoire cinématographique, Spider-Man, le héros sympa du quartier est démasqué et ne peut désormais plus séparer sa vie normale de ses lourdes responsabilités de super-héros. Quand il demande de l'aide à Doctor Strange, les enjeux deviennent encore plus dangereux, le forçant à découvrir ce qu'être Spider-Man signifie véritablement.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=256880.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="doctor_strange2.jpg" alt="Doctor Strange in the Multiverse of Madness" class="film-poster">
                    <div class="film-info">
                        <h3>Doctor Strange in the Multiverse of Madness</h3>
                        <p>Date de sortie: 04/05/2022</p>
                        <p>Voyagez dans l’inconnu avec Doctor Strange, qui avec l’aide d’anciens et de nouveaux alliés mystiques, traverse les réalités hallucinantes et dangereuses du multivers pour affronter un nouvel adversaire mystérieux.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=251390.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                <article class="film-item">
                    <img src="black_panther2.jpg" alt="Black Panther: Wakanda Forever " class="film-poster">
                    <div class="film-info">
                        <h3>Black Panther: Wakanda Forever </h3>
                        <p>Date de sortie: 09/11/2022</p>
                        <p>Après la mort du roi T'Challa alias Black Panther, le Wakanda est en deuil et Ramonda a repris le siège royal avec l'aide de sa fille Shuri, des Dora Milaje, Okoye, Ayo et de M'Baku. Cependant, quand Namor, roi de Talocan, déclare la guerre à la nation, les personnages que nous connaissons vont devoir s'allier à de nouvelles personnes, comme Riri Williams mais aussi à d'anciennes connaissances pour vaincre cette menace. </p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=263242.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                <article class="film-item">
                    <img src="antman.jpg" alt="ANT-MAN ET LA GUÊPE : QUANTUMANIA" class="film-poster">
                    <div class="film-info">
                        <h3>Ant-Man et la guêpe: Quantumania</h3>
                        <p>Date de sortie: 15/04/2023</p>
                        <p>Une nouvelle aventure attend Scott Lang et Hope van Dyne dans leur vie de couple et de super-héros !
                            Tout va pour le mieux : Scott a écrit un livre à succès tandis que Hope défend avec le plus grand dévouement des causes humanitaires. Leur famille - Janet van Dyne et Hank Pym (les parents de Hope) et Cassie, la fille de Scott - font enfin partie de leur quotidien.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=261724.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>    

                <article class="film-item">
                    <img src="gardiens.jpg" alt="Les Gardiens de la galaxie Vol. 3 " class="film-poster">
                    <div class="film-info">
                        <h3>Les Gardiens de la galaxie Vol. 3 </h3>
                        <p>Date de sortie: 03/05/2023</p>
                        <p>Notre bande de marginaux favorite a quelque peu changé. Peter Quill, qui pleure toujours la perte de Gamora, doit rassembler son équipe pour défendre l’univers et protéger l’un des siens. En cas d’échec, cette mission pourrait bien marquer la fin des Gardiens tels que nous les connaissons.</p>
                        <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=246641.html" class="more-info">Plus d'infos</a>
                    </div>
                </article>

                    
                

                
                <!-- Répétez cette structure pour d'autres films -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <!-- Contenu du footer identique à l'index -->
        </div>
    </footer>
</body>
</html>
